<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Filler</title>
</head>
<body>
    <h1>Fill Form and Preview</h1>
    <input type="text" placeholder="Enter your name" value="https://music.apple.com/us/album/aayi-nai/1762171151?i=1762171380" id="url">
    <button onclick="fillForm()">Fill Form</button>

    <script>
        function fillForm() {
            var url = document.getElementById("url").value;
        }
    </script>
</body>
</html>